{
  "name": "@sleepygogo/tailwindcss-cli",
  "description": "A CLI Tool for easy TailwindCSS installation",
  "keywords": [
    "tailwindcss",
    "tailwind",
    "tool",
    "cli",
    "installation",
    "easy"
  ],
  "module": "index.js",
  "type": "module",
  "version": "0.1.1",
  "license": "MIT",
  "author": {
    "name": "SleepyGogo"
  },
  "bin": {
    "tailwindcss-cli": "src/index.js"
  },
  "dependencies": {
    "@inquirer/confirm": "^3.0.0",
    "chalk": "^5.3.0",
    "detect-package-manager": "^3.0.1",
    "inquirer": "^9.2.14",
    "nanospinner": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
      "semi": "off",
      "space-before-function-paren": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sleepy-gogo/tailwind-cli.git"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
